spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-raj-nagarajmb235-demo.k.aivencloud.com:18397/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_EkNcoKJqKiKdad8ab9G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloudinary.cloudName=di9v0gwik
cloudinary.apiKey=748742915247571
cloudinary.apiSecret=_cO50EPNrPZ4Hk2mZ_TiXEj0fYk